* {
	padding: 0%;
	margin: 0%;
}

body {
	background-color: #eeb9b9;
}


.trio {
	width: 100%;
}

p {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
		'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.Pargraph-2 {
	text-align: center;
}

.Pargraph-2 h2 {
	font-size: 33px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Pargraph-2 p {
	margin: 10px 0 40px;
	font-size: 17px;
}

.Paragraph-1 {
	padding-bottom: 40px;
	margin-bottom: 60px;
	font-size: 18px;
}

h1 {
	margin-top: -79px;
	text-align: center;
}

.dokme {
	display: inline-block;
	color: #000000;
	text-decoration: none;
	border: 1px solid #000000;
	padding: 12px 34px;
	font-size: 16px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.dokme:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}



img {
	width: 100%;
	height: 100%;
}


.artikel {
	width: 366px;
	height: 90%;
	text-decoration: none;
	display: inline-block;
}

.artikel,
a:active {
	text-decoration: none;

}



.footer {
	width: 100%;
	background-color: rgb(45, 142, 167);
	color: white;
	text-align: center;
	padding-top: 27px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: 98px 914px 160px 140px 300px 140px 260px 100px 250px 100px 60px;
	grid-column-gap: 0px;
	grid-row-gap: 20px;
}

.header {
	grid-area: 1 / 1 / 2 / 6;
}

.div2 {
	grid-area: 2 / 1 / 3 / 6;
}

.Paragraph-1 {
	grid-area: 4 / 2 / 5 / 5;
}

.xbox {
	grid-area: 5 / 1 / 6 / 2;
}

.ps5 {
	grid-area: 5 / 2 / 6 / 3;
}

.pc {
	grid-area: 5 / 3 / 6 / 4;
}

.Nintendo {
	grid-area: 5 / 4 / 6 / 5;
}

.mobil {
	grid-area: 5 / 5 / 6 / 6;
}

.Pargraph-2 {
	grid-area: 7 / 2 / 8 / 5;
}

.artikel {
	grid-area: 9 / 3 / 10 / 6;
}

.footer {
	grid-area: 11 / 1 / 12 / 6;
}