* {
	padding: 0%;
	margin: 0%;
}

h2,
h3,
h4,
h5 {
	font-size: 27px;
	font-weight: 700;
}


p,
li,
dt,
dd {
	/*  Om webbläsaren inte stöder det första teckensnittet, försöker den nästa teckensnitt.*/
	font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

.FÖR-Nack {
	font-size: 24px;
	/* bestömmer som avgör hur fet eller ljus din text kommer att se ut */
	font-weight: 700;
}


dt {
	margin-top: 10px;
}


dl {
	margin: 40px 0 0 25px;
}


li,
dt,
dd {
	padding-top: 10px;
}

/* Jag skriver inte bara ul för att det kan påverka min navigation menu */
.SpeldatorF ul,
.ConsoleF ul,
.Bärbar-SpelkonsolF ul,
.MobilF ul {
	margin: 40px 0 0 35px;
}


.footer {
	width: 100%;
	background-color: red;
	color: white;
	/* Egenskapen text-align anger den horisontella justeringen av text i ett element. */
	text-align: center;
}


/* Jag använder Grid för att placera mina content i dem lockor jag har skapat */
.grid {
	display: grid;
	/* 4st column */
	grid-template-columns: 20% repeat(2, 30%) 20%;
	/* 14st rad */
	grid-template-rows: 98px 230px 680px 550px 100px 680px 550px 100px 800px 550px 100px 680px 550px 45px;
	grid-column-gap: 30px;
	grid-row-gap: 70px;
}


.header {
	grid-area: 1 / 1 / 2 / 5;
}

.Rubrik {
	grid-area: 2 / 2 / 3 / 4;
}

.div3 {
	grid-area: 3 / 2 / 4 / 4;
}

.Speldator {
	grid-area: 4 / 2 / 5 / 3;
}

.SpeldatorF {
	grid-area: 4 / 3 / 5 / 4;
}

.div6 {
	grid-area: 6 / 2 / 7 / 4;
}

.Console {
	grid-area: 7 / 2 / 8 / 3;
}

.ConsoleF {
	grid-area: 7 / 3 / 8 / 4;
}

.div9 {
	grid-area: 9 / 2 / 10 / 4;
}

.Bärbar-Spelkonsol {
	grid-area: 10 / 2 / 11 / 3;
}

.Bärbar-SpelkonsolF {
	grid-area: 10 / 3 / 11 / 4;
}

.div12 {
	grid-area: 12 / 2 / 13 / 4;
}

.Mobil {
	grid-area: 13 / 2 / 14 / 3;
}

.MobilF {
	grid-area: 13 / 3 / 14 / 4;
}

.footer {
	grid-area: 14 / 1 / 15 / 6;
}